<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="gazebo">
    <xacro:include filename="$(find manipulator_common)/include/manipulator_common/utilities/urdf/common.xacro"/>

    <!-- Transmission definitions -->
    <xacro:arg name="hardware_interface" default="PositionJointInterface"/>

    <xacro:create_transmission joint_name="joint1" mechanical_reduction="1" hardware_interface="$(arg hardware_interface)"/>
    <xacro:create_transmission joint_name="joint2" mechanical_reduction="-1" hardware_interface="$(arg hardware_interface)"/>
    <xacro:create_transmission joint_name="joint3" mechanical_reduction="-1" hardware_interface="$(arg hardware_interface)"/>
    <xacro:create_transmission joint_name="joint4" mechanical_reduction="-1" hardware_interface="$(arg hardware_interface)"/>
    <xacro:create_transmission joint_name="joint5" mechanical_reduction="1" hardware_interface="$(arg hardware_interface)"/>
    <xacro:create_transmission joint_name="joint6" mechanical_reduction="1" hardware_interface="$(arg hardware_interface)"/>
    <xacro:create_transmission joint_name="joint7" mechanical_reduction="1" hardware_interface="$(arg hardware_interface)"/>

    <gazebo reference="joint1">
        <dynamics damping="0.4" friction="0.4"/>
    </gazebo>

    <gazebo reference="joint2">
        <dynamics damping="0.05" friction="0.02"/>
    </gazebo>

    <gazebo reference="joint3">
        <dynamics damping="0.07" friction="0.05"/>
    </gazebo>

    <gazebo reference="joint4">
        <dynamics damping="0.05" friction="0.02"/>
    </gazebo>

    <gazebo reference="joint5">
        <dynamics damping="0.05" friction="0.02"/>
    </gazebo>

    <gazebo reference="joint6">
        <dynamics damping="0.05" friction="0.02"/>
    </gazebo>

    <gazebo reference="joint7">
        <dynamics damping="0.05" friction="0.02"/>
    </gazebo>

    <gazebo>
        <plugin name="manipulator_ros_control" filename="libmanipulator_hw_sim.so">
            <robotNamespace>/</robotNamespace>
            <robotSimType>manipulator_gazebo/ManipulatorHWSim</robotSimType>
        </plugin>
    </gazebo>
</robot>