#!/usr/bin/env python
PACKAGE = "gripper_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("position_tolerance", double_t, 0, "Position tolerance", 0.01, 0.001, 0.1)
gen.add("stalled_velocity", double_t, 0, "Stalled velocity threshold", 0.001, 0.0001, 0.01)
gen.add("stalled_force", double_t, 0, "Stalled force threshold", 10.0, 1.0, 50.0)
gen.add("stall_timeout", double_t, 0, "Timeout to detect gripper stall (seconds)", 0.5, 0.1, 5.0)

exit(gen.generate(PACKAGE, "gripper_controller", "GripperController"))
